# System
ensure mapmanager
ensure sessionmanager
restart sessionmanager

# Libs
ensure oxmysql
ensure PolyZone
ensure np-lib
ensure np-polyzone
ensure np-polytarget
ensure np-target
ensure coordsaver
ensure np-sync
ensure np-flags
ensure warmenu
ensure np-infinity
ensure np-sounds
ensure storage
ensure dpemotes
ensure np-array
ensure floatydraw
ensure mka-lasers
ensure isPed
ensure np-adminold

# Login
ensure np-loading-screen
ensure connectqueue
#ensure np-whitelist
ensure np-login

# Base
ensure np-logs
ensure np-base
ensure np-map
ensure np-baseevents
ensure np-keybinds
ensure np-financials
ensure np-licenses
ensure np-npcs
ensure np-admin
ensure np-admin1
ensure np-debug
ensure np-weathersync
ensure np-density
esnure np-drugeffects
ensure np-emotes
ensure np-scoreboard
ensure np-groups
ensure np-ai
ensure np-death
ensure np-doors
ensure np-discord
ensure np-voice
ensure np-occlusion
ensure np-weapons
ensure np-fx
ensure np-gameplay
ensure np-nitro
ensure np-boosting
ensure radio
ensure np-paintball

# UI
ensure np-hud
ensure np-notification
ensure np-interaction
ensure np-chat-theme
ensure np-chat
ensure np-clothes
ensure np-eye
ensure np-taskbar
ensure np-bank
ensure np-inventory
ensure np-phone
ensure np-radial
ensure np-documents
ensure np-input
ensure np-context
ensure np-taskbarskill
ensure np-radio
ensure np-mdt
ensure np-dispatch
ensure np-idcard
ensure np-badge
ensure np-tcg
ensure np-music
ensure np-xhair

# Vehicles
ensure np-vehicles
ensure np-vehiclesync
ensure np-vehiclemenu
ensure np-bennys
ensure np-bicycles
ensure np-carshop
ensure np-racing
ensure np-radiocar

# Housing
ensure np-ytypparser
ensure np-build
ensure np-apartments
ensure np-housing
ensure np-editor

# Jobs
ensure np-civjobs
ensure np-burgershot
ensure np-jobs
ensure np-signin
ensure np-police
ensure np-evidence
ensure np-ems
ensure np-eblips
ensure np-tacoshop
ensure np-youngboys
ensure np-mechanic
ensure np-ghettorecords
ensure np-uwucafe

# Misc
ensure np-blips
ensure np-propattach
ensure np-scenes
ensure np-companions
ensure np-usableprops
ensure np-pointing
ensure np-jail
ensure np-tvbox
ensure np-chairs
ensure np-carflames

# Illegal
ensure np-pawnshop
#ensure np-heists
ensure np-drugs
ensure np-weed



# Assets Maps
ensure np-assets-ipls
ensure np-assets-maps
ensure assets_maps
ensure np-tuners
ensure zero_ht_construction
ensure np-misc
ensure Mafia_Hotel_Zero3D
ensure np-cfx-liquidlibrary
ensure np-cfx-ottos
ensure np-var_room
ensure np-pb-arena
ensure np-pb-arena-grass



# Assets Vehicles
ensure assets_vehicles
ensure np-vehicleaudio
ensure np-vehicleconfig
ensure temp_vh

# Assets Clothes
ensure assets_dogs
ensure assets_peds
ensure np_clothes
ensure np_clothes_new
ensure np_clothes_props

# Assets Weapons
ensure np_gunmetas_temp
ensure np-custom_weapons
ensure np-custom_weapons_melee
ensure np-custom_weapons_old
ensure np-custom_weapons_thrown
ensure np-gunmetas

# MUSIC
ensure assets_songs_data
ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_sounds
ensure assets_animations
